# BPA-Job-Scheduler

./: Configuration.json  Jobs.txt  Log.txt  README  pom.xml
javax/swing/: annotations.xml
src/main/java/JobScheduler/: ConfigurationUtil.java  Executor.java  Job.java  JsonConfigSetUp.java  Node.java  SetUp.java
src/main/java/gui/: ComputersToBeUsed.java  Configuration.java  MainWindow.java  UserName.java
